# Rental-Tools-Preventative-Maintaince

./: Program.cs  Project Proposal Plan Final.docx  README.md  RentalToolsPreventativeMaintaince.sln  Startup.cs  TheDeepO.csproj  TheDeepO.sln  appsettings.json
Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  InventoryController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20210608220107_inital.Designer.cs  20210608220107_inital.cs  20210616004302_Initial.Designer.cs  20210616004302_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  CategoryClass.cs  Choice.cs  EFInventoryRepository.cs  ErrorViewModel.cs  FakeInventoryRepository.cs  IInventoryRepository.cs  Inventory.cs  SeedData.cs
Models/ViewModels/: InventoryListViewModel.cs  LoginModel.cs  PagingInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Edit.cshtml  Index.cshtml
Views/Error/: Error.cshtml
Views/Inventory/: Index.cshtml  List.cshtml
Views/Shared/: InventorySummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/: InventorySummary.cshtml  NavigationMenuViewComponent.cs
Views/Shared/Components/NavigationMenu/: Default.cshtml  Demo.cshtml
